# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
bcrypt=3.2.0=pypi_0
blinker=1.4=pypi_0
ca-certificates=2022.2.1=h06a4308_0
certifi=2021.10.8=py39h06a4308_2
cffi=1.15.0=pypi_0
click=8.0.4=py39h06a4308_0
dataclasses=0.8=pyh6d0b6a4_7
dnspython=2.2.1=pypi_0
email-validator=1.1.3=pypi_0
flask=2.0.2=pyhd3eb1b0_0
flask-bcrypt=0.7.1=pypi_0
flask-login=0.5.0=pypi_0
flask-mail=0.9.1=pypi_0
flask-sqlalchemy=2.5.1=pypi_0
flask-wtf=1.0.0=pypi_0
greenlet=1.1.2=pypi_0
gunicorn=20.1.0=pypi_0
idna=3.3=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.3=pyhd3eb1b0_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
markupsafe=2.0.1=py39h27cfd23_0
ncurses=6.3=h7f8727e_2
openssl=1.1.1n=h7f8727e_0
pillow=9.1.1=pypi_0
pip=21.2.4=py39h06a4308_0
pycparser=2.21=pypi_0
python=3.9.7=h12debd9_1
python-dotenv=0.19.2=pypi_0
readline=8.1.2=h7f8727e_1
setuptools=58.0.4=py39h06a4308_0
six=1.16.0=pypi_0
sqlalchemy=1.4.32=pypi_0
sqlite=3.38.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tzdata=2021e=hda174b7_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wtforms=3.0.1=pypi_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
